BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
// LOCATE COMP "rstn" SITE "B3" ;
   LOCATE COMP "q[0]" SITE "H11" ; //D9
   LOCATE COMP "q[1]" SITE "J13" ; //D8
   LOCATE COMP "q[2]" SITE "J11" ; //D7
   LOCATE COMP "q[3]" SITE "L12" ; //D6
   LOCATE COMP "LED[4]" SITE "K11" ;
   LOCATE COMP "LED[5]" SITE "L13" ;
   LOCATE COMP "LED[6]" SITE "N15" ;
   LOCATE COMP "LED[7]" SITE "P16" ;
   LOCATE COMP "a[3]" SITE "P2" ; //DIP_SW1
   LOCATE COMP "a[2]" SITE "P1" ; //DIP_SW2
   LOCATE COMP "a[1]" SITE "N2" ; //DIP_SW3
   LOCATE COMP "a[0]" SITE "R1" ; //DIP_SW4
   LOCATE COMP "b[3]" SITE "A3" ;
   LOCATE COMP "b[2]" SITE "A4" ;
   LOCATE COMP "b[1]" SITE "A5" ;
   LOCATE COMP "b[0]" SITE "B7" ;
// LOCATE COMP "clk_x1" SITE "C8" ;
// LOCATE COMP "freq_check" SITE "T12" ; // check 2022/8/26
// FREQUENCY PORT "clk_x1" 12.000000 MHz ;
// IOBUF PORT "clk_x1" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
// IOBUF PORT "DIPSW[3]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
// IOBUF PORT "DIPSW[0]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
// IOBUF PORT "DIPSW[1]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
// IOBUF PORT "DIPSW[2]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
// IOBUF PORT "rstn" PULLMODE=UP IO_TYPE=LVCMOS33 ;
 IOBUF PORT "a[3]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
 IOBUF PORT "a[2]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
 IOBUF PORT "a[1]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
 IOBUF PORT "a[0]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
 IOBUF PORT "a[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
 IOBUF PORT "b[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
 IOBUF PORT "b[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
 IOBUF PORT "b[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
 IOBUF PORT "b[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
 IOBUF PORT "a[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
 IOBUF PORT "q[0]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
 IOBUF PORT "q[1]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
 IOBUF PORT "q[2]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
 IOBUF PORT "q[3]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
 IOBUF PORT "LED[4]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
 IOBUF PORT "LED[5]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
 IOBUF PORT "LED[6]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
 IOBUF PORT "LED[7]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
// SYSCONFIG MASTER_SPI_PORT=DISABLE CONFIGURATION=CFG MCCLK_FREQ=66.5 ;
